{
    "cSpell.words": [
        "aggrid",
        "arrowcolor",
        "barmode",
        "bordercolor",
        "borderpad",
        "borderwidth",
        "boxmode",
        "cividis",
        "coloraxis",
        "colorbar",
        "colorscale",
        "Coolwarm",
        "displaylogo",
        "dragmode",
        "drawcircle",
        "drawclosedpath",
        "drawline",
        "drawopenpath",
        "drawrect",
        "dropna",
        "dtypes",
        "eraseshape",
        "getbuffer",
        "hoverlabel",
        "hovermode",
        "imshow",
        "isin",
        "mitosheet",
        "navigations",
        "newshape",
        "Pièce",
        "Pièces",
        "radialaxis",
        "référence",
        "refrence",
        "relayout",
        "rièce",
        "scatterpolar",
        "selectbox",
        "showarrow",
        "showgrid",
        "showlegend",
        "Spikelines",
        "tickmode",
        "ticktext",
        "tickvals",
        "xanchor",
        "xaxes",
        "xaxis",
        "yaxes",
        "yaxis",
        "yref"
    ]
}